{
  "name": "generator-richmedia-temple",
  "version": "5.7.0",
  "description": "",
  "homepage": "",
  "author": "",
  "files": [
    "generators",
    "util"
  ],
  "main": "index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "chalk": "3.0.0",
    "cli-spinner": "^0.2.10",
    "deepmerge": "4.2.2",
    "file-set": "3.0.0",
    "gamefroot-texture-packer": "^1.1.2",
    "glob-promise": "^3.4.0",
    "is-path-inside": "3.0.2",
    "merge": ">=1.2.1",
    "mkdirp": "^0.5.1",
    "nyc": "15.0.0",
    "uuidv4": "6.0.0",
    "yeoman-generator": "4.3.0",
    "yosay": "^2.0.1"
  },
  "repository": "mediamonks/generator-richmedia-temple",
  "devDependencies": {
    "@mediamonks/richmedia-temple-server": "^6.0.2",
    "@mediamonks/temple": "^4.1.0"
  }
}
